Notas C#

-----------------------------------------
**Tipos de Variavel:**

int a = 1;
double a = 123.123;
float a = 123.123f;
char a = 'w';
string a = "word";
bool a = true;

-----------------------------------------------
**While, Switch**

while (a < 5)
{
Console.WriteLine(a)
a++;
}

switch (a)
{
Case "Hello":
Console.WriteLine("Hello, how are you?");
break;
}
-------------------------------------------------------
**String Concatenation**

 Console.Write($"This is the {a}° line");
 Console.Write(String.Format("This is the {a}° line");
Console.Write("This is the" + a + "line");
-------------------------------------------------------------

**Convert string to int**

int a  = int.Parse(Console.ReadLine());
int a  = Convert.ToInt32();
-----------------------------------------------------

Variável -> camelCase
Classe, atributo e método ->  PascalCase

---------------------------------------------------------
**Data Atual**

DateTime dataAtual =  DateTime.Now;
Console.WriteLine(dataAtual);

Adicionar data ->
DateTime dataAtual = DateTime.Now.AddDays(5);

Converter Data para String ->
Console.WriteLine(dataAtual.ToString("dd/MM/yyyy HH:mm"));

-----------------------------------------------------------------------------
**Array**

int[] arr = { 0, 1, 2, 3, 4, 5 };
tamanho arr ->  arr.Length

for (int i = 0; i < arr.Length; i++)
            {
                Console.WriteLine(arr[i]);
            }
ou
foreach(var number in arr)
            {
                Console.WriteLine(number);
            }
------------------------------------------------------------------------------
**List**

List<string> contato = new List<string>();

@@ -77,3 +78,21 @@ contato.Add("Mike");
contato.Remove("Mike");
contato.Insert(1, "Ben"); onde 1 -> posição da lista

-------------------------------------------------------------------------------
**Operadores Lógicos**


"or" representado por || 

bool maiorDeIdade = true;
bool possuiAutorizaçãoDoResponsavel = false;

if (maiorDeIdade || possuiAutorizaçãoDoResponsavel)
{
    Console.WriteLine("Entrada liberada!"); 
}
else
{
    Console.WriteLine("Entrada não liberada!");
}

"and" representado por && 

bool possuiPresencaMinima = true;
double media = 6.5;

if (possuiPresencaMinima && media >= 7)
{
    Console.WriteLine("Aprovado!");
}
else 
{
    Console.WriteLine("Reprovado!");
}

"not" representado por ! 

bool choveu = false;
bool estaTarde = false;

if (!choveu && !estaTarde)
{
    Console.WriteLine("Vou pedalar");
}
else
{
    Console.WriteLine("Vou pedalar um outro dia");
}
------------------------------------------------------------------------------
**While Loop**

var index = 0;
while (index < 10)
    {
        Console.WriteLine(index);
        index++;
    }
------------------------------------------------------------------------------
var index = 0;

    do 
    {
        Console.WriteLine(index);
        index++; 
    }
    while(index < 10); 

